{
  "systemName": "AnfrageWerk Live-Demo",
  "businessName": "Beispielbetrieb Schreinerei & Innenausbau",
  "tagline": "Live-Demo für schnellere Antworten, bessere Rückfragen und eine sauberere Angebotsvorbereitung.",
  "region": "Metropolregion Nürnberg",
  "primaryColor": "#244e3d",
  "secondaryColor": "#5a8a78",
  "inquiryTypes": [
    "Maßanfertigung",
    "Innenausbau",
    "Küchenanpassung",
    "Reparatur / Nachbesserung",
    "Allgemeine Anfrage"
  ],
  "contactChannels": [
    "E-Mail",
    "Telefonnotiz",
    "WhatsApp",
    "Kontaktformular"
  ],
  "apiBaseUrl": "https://anfragewerk-api.anfragewerk.workers.dev"
}
